<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container header__container">
        <nav class="nav">
          <a class="logo header__logo" href="./index.html"
            ><span class="logo__color">Web</span>Studio</a
          >
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="./index.html">Студия</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--current" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:info@devstudio.com"
              ><svg class="contacts__icon">
                <use href="./images/icons.svg#mail"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+380961111111">
              <svg class="contacts__icon">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="mobile-toggle__icon">
            <use href="./images/icons.svg#mobile-menu"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="section__title visually-hidden">Портфолио</h1>
          <!--filters-->
          <ul class="filters">
            <li class="filters__item">
              <button class="filters__button" type="button">Все</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Веб-сайты</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Приложения</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Маркетинг</button>
            </li>
          </ul>
          <!--project-->
          <ul class="grid">
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450.jpg 1x, ./images/mobile/project-450@2x.jpg 2x" media="(max-width: 479px)" type="image/jpeg"/>
                    <source srcset="./images/tablet/project-354.jpg 1x, ./images/tablet/project-354@2x.jpg 2x" media="(min-width: 480px)" type="image/jpeg"/>
                    <source srcset="./images/desktop/project-370.jpg 1x, ./images/desktop/project-370@2x.jpg 2x" media="(min-width: 768px)" type="image/jpeg"/>
                    <img class="product__img" src="./images/tablet/project-354.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">Технокряк</h2>
                  <p class="product__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-2.jpg 1x, ./images/mobile/project-450-2@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-2.jpg 1x, ./images/tablet/project-354-2@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-2.jpg 1x, ./images/desktop/project-370-2@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-2.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="product__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-3.jpg 1x, ./images/mobile/project-450-3@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-3.jpg 1x, ./images/tablet/project-354-3@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-3.jpg 1x, ./images/desktop/project-370-3@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-3.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="product__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-4.jpg 1x, ./images/mobile/project-450-4@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-4.jpg 1x, ./images/tablet/project-354-4@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-4.jpg 1x, ./images/desktop/project-370-4@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-4.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">
                    Проект <span lang="en">Prime</span>
                  </h2>
                  <p class="product__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-5.jpg 1x, ./images/mobile/project-450-5@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-5.jpg 1x, ./images/tablet/project-354-5@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-5.jpg 1x, ./images/desktop/project-370-5@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-5.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">
                    Проект <span lang="en">Boxes</span>
                  </h2>
                  <p class="product__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-6.jpg 1x, ./images/mobile/project-450-6@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-6.jpg 1x, ./images/tablet/project-354-6@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-6.jpg 1x, ./images/desktop/project-370-6@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-6.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title" lang="en">
                    Inspiration has no Borders
                  </h2>
                  <p class="product__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-7.jpg 1x, ./images/mobile/project-450-7@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-7.jpg 1x, ./images/tablet/project-354-7@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-7.jpg 1x, ./images/desktop/project-370-7@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-7.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">
                    Издание <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="product__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-8.jpg 1x, ./images/mobile/project-450-8@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-8.jpg 1x, ./images/tablet/project-354-8@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-8.jpg 1x, ./images/desktop/project-370-8@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-354-8.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="product__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a class="product" href="">
                <div class="product__thump">
                  <picture>
                    <source srcset="./images/mobile/project-450-9.jpg 1x, ./images/mobile/project-450-9@2x.jpg 2x" media="(max-width: 479px)"/>
                    <source srcset="./images/tablet/project-354-9.jpg 1x, ./images/tablet/project-354-9@2x.jpg 2x" media="(min-width: 480px)"/>
                    <source srcset="./images/desktop/project-370-9.jpg 1x, ./images/desktop/project-370-9@2x.jpg 2x" media="(min-width: 1200px)"/>
                    <img class="product__img" src="./images/tablet/project-450-9.jpg"
                    alt="project9" />
                  </picture>
                  <div class="product__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <div class="product__meta">
                  <h2 class="product__title" lang="en">Growing Business</h2>
                  <p class="product__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer section">
      <div class="container footer__container">
        <div class="footer__thumb">
        <div class="footer-contacts">
          <a class="logo footer__logo" href="./index.html"
            ><span class="logo__color">Web</span>Studio</a
          >
          <address class="footer-contacts__address" id="contacts">
            <ul class="footer-contacts__list">
              <li class="footer-contacts__item">
                <a
                  class="footer-contacts__link footer-contacts__link--white"
                  href="https://goo.gl/maps/BUjDJLent2GHWbhv6"
                  target="_blank"
                  rel="noopener noreferrer"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-contacts__item">
                <a class="footer-contacts__link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="footer-contacts__item">
                <a class="footer-contacts__link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="social">
          <h3 class="social__title">присоединяйтесь</h3>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href=""
                ><svg class="social__icon">
                  <use href="./images/icons.svg#instagramf"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href=""
                ><svg class="social__icon">
                  <use href="./images/icons.svg#twitterf"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href=""
                ><svg class="social__icon">
                  <use href="./images/icons.svg#facebookf"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href=""
                ><svg class="social__icon">
                  <use href="./images/icons.svg#linkedinf"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        </div>
        <form class="footer-form">
          <label class="footer-form__label">
            <span class="footer-form__title">Подпишитесь на рассылку</span> 
            <input
              class="footer-form__input"
              type="email"
              name="subscribe"
              placeholder="E-mail"
            />
          </label>
          <button class="button" type="submit">
            Подписаться
            <svg class="button__icon">
              <use href="./images/icons.svg#send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="mobile-toggle__icon">
          <use href="./images/icons.svg#mobile-menu-close"></use>
        </svg>
      </button>
      <div class="mobile-menu">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./index.html"
                >Студия</a
              >
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link mobile-menu__link--current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#contacts">Контакты</a>
          </li>
        </ul>
        <ul class="mobile-menu-contacts">
          <li class="mobile-menu-contacts__item">
            <a class="mobile-menu-contacts__link" href="tel:+380961111111">
              +38 096 111 11 11
            </a>
          </li>
          <li class="mobile-menu-contacts__item">
            <a class="mobile-menu-contacts__link mobile-menu-contacts__link--mail" href="mailto:info@devstudio.com">
              info@devstudio.com
            </a>
          </li>
        </ul>
        <ul class="mobile-menu-social">
          <li class="mobile-menu-social__item">
            <a class="mobile-menu-social__link" href="">
              Instagram
            </a>
          </li>
          <li class="mobile-menu-social__item">
            <a class="mobile-menu-social__link" href="">
              Twitter
            </a>
          </li>
          <li class="mobile-menu-social__item">
            <a class="mobile-menu-social__link" href="">
              Facebook
            </a>
          </li>
          <li class="mobile-menu-social__item">
            <a class="mobile-menu-social__link" href="">
              LinkedIn
            </a>
          </li>
        </ul>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
